alabaster==0.7.12
argon2-cffi==20.1.0
async-generator==1.10
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
backports.entry-points-selectable==1.1.0
beniget==0.4.1
bleach==4.0.0
build==0.6.0.post1
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
cmdstanpy==0.9.5
convertdate==2.3.2
cycler==0.10.0
Cython==0.29.24
debugpy==1.4.1
decorator==5.0.9
defusedxml==0.7.1
distlib==0.3.2
docutils==0.17.1
entrypoints==0.3
ephem==4.0.0.2
fbprophet==0.7.1
filelock==3.0.12
gast==0.5.2
GPy==1.10.0
h5py==3.4.0
hijri-converter==2.2.0
holidays==0.11.2
idna==3.2
imagesize==1.2.0
infl-help @ file:///home/david/Dropbox/Savantic/projects/ainet/infl_help
influxdb==5.3.1
influxdb-client==1.20.0
iniconfig==1.1.1
ipykernel==6.2.0
ipyparallel==6.3.0
ipython==7.26.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.0.1
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kaitaistruct==0.9
kiwisolver==1.3.1
korean-lunar-calendar==0.2.1
llvmlite==0.37.0
LunarCalendar==0.0.9
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.2
mistune==0.8.4
mpmath==1.2.1
msgpack==1.0.2
mypy==0.910
mypy-extensions==0.4.3
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.6.2
nose==1.3.7
notebook==6.4.3
numba==0.54.0
numpy==1.20.3
packaging==21.0
pandas==1.3.2
pandocfilters==1.4.3
paramz==0.9.5
parso==0.8.2
pep517==0.11.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.1
platformdirs==2.2.0
plotly==5.2.1
pluggy==0.13.1
ply==3.11
polars==0.8.10
prometheus-client==0.11.0
prompt-toolkit==3.0.19
ptyprocess==0.7.0
py==1.10.0
py-polars==0.8.10
pyarrow==4.0.1
pycparser==2.20
Pygments==2.9.0
PyMeeus==0.5.11
pyparsing==2.4.7
PyQt5==5.15.2
PyQt5-sip==12.9.0
pyrsistent==0.18.0
pystan==2.19.1.1
pytest==6.2.4
python-dateutil==2.8.2
pythonpy==0.4.11
pythran==0.9.12.post1
pytz==2021.1
pyzmq==22.2.1
qtconsole==5.1.1
QtPy==1.9.0
requests==2.26.0
Rx==3.2.0
scikit-learn==0.24.2
scipy==1.7.1
Send2Trash==1.8.0
setuptools-git==1.2
six==1.16.0
snowballstemmer==2.1.0
Sphinx==4.1.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stumpy==1.9.2
sympy==1.8
tenacity==8.0.1
terminado==0.11.0
testpath==0.5.0
threadpoolctl==2.2.0
toml==0.10.2
tomli==1.2.1
tornado==6.1
tqdm==4.62.1
traitlets==5.0.5
tslearn==0.5.2
typing-extensions==3.10.0.0
UNKNOWN @ file:///home/david/Dropbox/Savantic/projects/ainet/infl_help
urllib3==1.26.6
virtualenv==20.7.2
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
